imagePullSecrets:
    registry.olimp.dev: ENC[AES256_GCM,data:fPFmX3lMHHcYWerL+xJH11omyKmoX2Z/vBAIysCCf5CjghNKPZypese9YTCkhJOUCqeKwVbaItJmBTWS9RByiFZ9v0kllISA0nP4My8UHFJRczpcrA==,iv:xZ8kZUHQVBlDq1C8o805AViMiyoEtk7pukcXHG5CWSs=,tag:70mI7bup/kxEA1kx590Kzw==,type:str]
secretEnvs:
    REDIS_PASSWORD: ENC[AES256_GCM,data:dkti+44ryxXHZLakQEzEJg7e3vBWzLX5bB7JUImUy79unSu5mNoXJI1taPGZLVIx+CBcfD7LXt+Jac25QKfb/g==,iv:zgX8VxS31G9CEcDN3+P9KA+RBviDRTG9d+zZvpZj5jE=,tag:0p1hJgqha6HOWhev4GZqSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-11T21:40:09Z"
    mac: ENC[AES256_GCM,data:qcgHNAZvJ3vFf6sIj7lx9iUNmCBdGEhNSTGeA0OR7YTWc8+tN5NaizdgIfQOpFYEHbBEffvRHukvLbbt4NbVQr3/4UICyKnn3lU7Mu4VZKRmWJeGeOqTd08Hd60K/e94iFWOuoVaXWpytcwpcTCIMMOilUMguwKxZu0jVok/CsM=,iv:ZrSLx1AU30rAzwGctEXgemS7Y3RbnynwHTwvBGuj9vg=,tag:TlHRNXzGVgYp0+vC3KQXUQ==,type:str]
    pgp:
        - created_at: "2023-07-07T00:32:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA3O0dIdFo6oFAQv/ZJAResJCBAxW0NxJIgGxRMlt4rZS3HduzhyZajlvaUIK
            9U2zjRT3dFMraMqYZBuOVpTA2YTriBDDCtb20iVHMwVQ1KBdPGDN0zcJ+W24iejy
            i5+WhNle+orvOOncom4t9V66sDSKLxTgHVXUNYb1W7dLFDW7k0W5+MaYI9tEnQst
            txaYYVNhzuL2AWYywW/P1Pd3LvAA+ibFbsa94Fk/YXGYJmduDLQ8oV/J/jq7tCU/
            zr3UIQvaKXooJJ8P7i1W3ZQ40U3G8gaOVxZUo0rWajmEWB32Fv/uT0dWHyMrv5Ei
            XMqKEsnUVVHWjxgy6r9AkEUYo3Y1Q3D5oXMxQ0N5vV3P7Q80Zn5f0bGYguZbld1b
            6FeKQY8uf9nTXOtw57qhH4LrXTJCjuqyMs7cc/z8DVtj1W2711BE0z2dB82p6sBP
            yDqu+rAYblUJAmkXxzVPVOFAbRyocZMTujwAOm3X+0RCJIPTtvcuzsHE//MBvO2z
            eAYn+rNS4/FTluNFcw/h0l4BhHjKNa6lfuSisNnzb3qj2aEGt7ETK4VX1iBoFB1M
            mzE+ncwoJWEZ7ugkziopd2v2NMkqPlxP2BC7wYP+MPtxAKK6BkngYlSsEKz1Q040
            h2qR2fDSkxIFXSVURNma
            =T4VW
            -----END PGP MESSAGE-----
          fp: DBC8ED5DA72BB2C8A8B5BA4C935E9BA0689A0FAF
    encrypted_regex: ^(secretEnvs|imagePullSecrets|secrets)$
    version: 3.8.1
